<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>生命是什么 - XJH&#039;s Secret Base</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="XJH&#039;s Secret Base"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XJH&#039;s Secret Base"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/logo.png"><meta name="description" content="看到一段很有趣的问答：“跨年的时候，烟花在想什么？”“我生如夏花之绚烂，死如秋叶之静美。” 谈到生命是什么、生命的意义这一类话题的时候，气氛总会没来由地变得郑重起来，总觉得这是一个很宏大的问题，我们穷尽一生可能也找不到答案。但我们仔细想想，即使是生命高等如人类，也逃不过生死的命运。于是“生命”的第一个要素就自然而然地出现了——生与死。如果把时间看作一条轴，每一个生命的过程都占据了其中的一段，那么生"><meta property="og:type" content="blog"><meta property="og:title" content="生命是什么"><meta property="og:url" content="http://asgard-tim.github.io/2023/05/28/life/"><meta property="og:site_name" content="XJH&#039;s Secret Base"><meta property="og:description" content="看到一段很有趣的问答：“跨年的时候，烟花在想什么？”“我生如夏花之绚烂，死如秋叶之静美。” 谈到生命是什么、生命的意义这一类话题的时候，气氛总会没来由地变得郑重起来，总觉得这是一个很宏大的问题，我们穷尽一生可能也找不到答案。但我们仔细想想，即使是生命高等如人类，也逃不过生死的命运。于是“生命”的第一个要素就自然而然地出现了——生与死。如果把时间看作一条轴，每一个生命的过程都占据了其中的一段，那么生"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://asgard-tim.github.io/images/book1.jpg"><meta property="article:published_time" content="2023-05-28T07:54:58.000Z"><meta property="article:modified_time" content="2023-08-03T09:23:21.357Z"><meta property="article:author" content="明诚"><meta property="article:tag" content="XJH"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://asgard-tim.github.io/images/book1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://asgard-tim.github.io/2023/05/28/life/"},"headline":"生命是什么","image":["http://asgard-tim.github.io/images/book1.jpg"],"datePublished":"2023-05-28T07:54:58.000Z","dateModified":"2023-08-03T09:23:21.357Z","author":{"@type":"Person","name":"明诚"},"publisher":{"@type":"Organization","name":"XJH's Secret Base","logo":{"@type":"ImageObject","url":"http://asgard-tim.github.io/img/title.png"}},"description":"看到一段很有趣的问答：“跨年的时候，烟花在想什么？”“我生如夏花之绚烂，死如秋叶之静美。” 谈到生命是什么、生命的意义这一类话题的时候，气氛总会没来由地变得郑重起来，总觉得这是一个很宏大的问题，我们穷尽一生可能也找不到答案。但我们仔细想想，即使是生命高等如人类，也逃不过生死的命运。于是“生命”的第一个要素就自然而然地出现了——生与死。如果把时间看作一条轴，每一个生命的过程都占据了其中的一段，那么生"}</script><link rel="canonical" href="http://asgard-tim.github.io/2023/05/28/life/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="XJH&#039;s Secret Base" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Asgard-Tim"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-28T07:54:58.000Z" title="2023/5/28 15:54:58">2023-05-28</time>发表</span><span class="level-item"><time dateTime="2023-08-03T09:23:21.357Z" title="2023/8/3 17:23:21">2023-08-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/About-XJH/">About XJH</a></span><span class="level-item">15 分钟读完 (大约2243个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">生命是什么</h1><div class="content"><p>看到一段很有趣的问答：“跨年的时候，烟花在想什么？”“我生如夏花之绚烂，死如秋叶之静美。”</p>
<p>谈到生命是什么、生命的意义这一类话题的时候，气氛总会没来由地变得郑重起来，总觉得这是一个很宏大的问题，我们穷尽一生可能也找不到答案。但我们仔细想想，即使是生命高等如人类，也逃不过生死的命运。于是“生命”的第一个要素就自然而然地出现了——生与死。如果把时间看作一条轴，每一个生命的过程都占据了其中的一段，那么生就意味着开端，而死自然意味着终结。而不管这段过程中发生了什么，生与死这两个概念始终都伴随着每一个生命，绽放后再慢慢走向凋零。但显然这样的描述不够准确，事实上绝大部分事物都有自己诞生与消逝的一刻，小到草木大至太阳都无一幸免。生命之所以是生命，正是因为他们有另一些特质，使得他们的生与死富有更多的意义。</p>
<p>我们不妨通过一些实例来加快我们思考的进度：在人们的固有印象中，石头不是生命，而参天大树是生命；水流不是生命，而凶禽猛兽是生命……在这样的枚举之中，我们不难发现，在我们的认知中，生命具有的另一个显著特征是，他们能够通过某种方式，从自己诞生的那一刻起，自发地从外界汲取资源，以维持自己的生存。乍一看这好像并无特别之处，但关键在“维持”二字。花草需要光合作用获取养分，猛兽需要捕食猎物获取食物，生命总需要依靠自己的能力获取些什么不断成长，这本身无可厚非。但我们不妨从另一面再次看待生命：花草如果一直生长在阴暗的环境与贫瘠的土壤中，获取不到足够的养分，会迅速枯萎而无法生长，甚至从一开始就无法萌芽；猛兽如果始终捕食不到足够的猎物，获取不到足够的营养，也会发育不良，饥饿至死。生命区别于其他事物的一大特征就在于，他们必须时刻依靠自己的能力从外界获取资源以维系自身生存，否则就会被环境淘汰而死去。石头在风化分崩离析之前依然是石头，太阳在聚变燃烧殆尽之前也依旧是太阳，他们不需要为了自己的生存去自发地做些什么，但生命需要。生命之所以是生命，即是因为他们必须时刻为了生存而奋斗，为了避免终结的那一刻过早地到来。</p>
<p>但仅仅将生命与其他的非生命体区分开来是远远不够的，尽管实际上具有以上两大特征的我们都可以称之为生命。如果我们再进入更深层的观察与思考，不难发现，其实对于大多数生命来说，假设没有其他因素的干扰且外界资源无限多，只需要通过能力维系生存这件事情本身并没有太大的难度，可这条假设显然并不成立。我们生活在同一个地球上，地球上的资源就这么多，太阳也总会有衰竭殆尽的那一天，作为生命的每一个个体也无时不刻不在彼此的交互中影响着各自的命运。在这样一个资源极其有限的混沌系统中，每一个生命个体都并非彼此割裂独立，这就导致了看似简单的维系生存事实上绝非易事。作为人类的我们，也是在经历了不断的进化以及社会演化发展后，才步入了如今衣食无忧的生活。但我们不妨回过头去观照我们的先辈，他们也曾经因寻找食物与安定的家园而四处奔波，时至今日仍然需要与随时可能发生的地震、台风、海啸等自然灾害作斗争。人类的生存维系远远没有我们日常生活中所遇到的那么简单，一些看似简单的行为也不过是长期进化而来的习以为常罢了。在人类发展的漫长历程中，我们始终与周遭的环境不断地做着一遍又一遍的斗争才从夹缝中觅得了如今的生存空间，在这个过程中，我们习惯把我们所抗争的事物称作“大自然”，也逐渐从与大自然斗争到从大自然索取再到如今的与大自然和谐共生。这个过程无疑是曲折而充满艰辛的，人类之所以伟大也正是因为我们在不断地运用自己的智慧克服无穷的艰难险阻，通过自己的努力为自己赢得更美好的明天。而事实上也不仅人类如此，无论是植物还是动物都在一代代的演化中无论是从脑力水平还是从生理结构功能上都在不断地适应着、改变着这个世界，用不懈的坚持为自己和族群赢得更长远的未来。正是因为这不对现实与自然力量屈服的毅力与勇气，生命才能称之为生命，而这样顽强不屈的抗争与奋斗精神以及不断向上成长迸发的精神活力，才是生命的魅力所在，也是生命的真正本质。因此，在我们的语言体系中，也将这样的精神本质赋予为“生命力”的体现。在与自然抗争的过程中，生命也在不断为适应环境而发生着一次又一次的进化，也因此生命与生命之间的差别越来越大，分化出了不同的种群，又在数千百年的发展中锻炼出了分工合作的可贵品格，产生了一定的社会性，这自然也是生命的一大特质，在彼此的交互之中生命才显得更有活力。</p>
<p>在分析完如上三个生命特质之后，我们不妨再回到“生与死”的概念上来，再结合后面两条，生命的另一层意义也呼之欲出。作为一个生命个体，我们自诞生以来，出于本能而不断为了自己的生存利用自己的智慧与生理能力不断拼搏奋斗，从外界环境中汲取养分，为的就是逃离那根随时可能到来的死亡之线，逃得越远越好。可似乎是命运冥冥之中已经注定，无论生命多么拼命的抗争，自然规律永远是我们无法逾越的天堑，就像光速永远是三乘十的八次方米每秒一样，我们终究会归于死亡。</p>
<p>可是，明知结局是无尽的死寂，太阳也会有熄灭的那一天，但所有的生命，都不约而同的选择在命运的洪流之中逆流而上，即使是本着“能多活一秒是一秒”的心态，也在不断地尽自己所能为自己和其他的生命赢得哪怕一丝生的希望。于是，生命才真正成为生命。</p>
<p>你无法阻止波涛汹涌，但你可以学会踏浪而行。</p>
<p>如果已经拼尽全力绚烂过，死亡又有何惧？</p>
<p>谁又知道死亡何尝不是又一次的新生？</p>
<p>生命要么是一场伟大的冒险，要么什么都不是。</p>
<p>生命的意义，就是即使知晓痛苦的结局，依然向着命运抗争。</p>
<p>生如远舟，向死而生。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>生命是什么</p><p><a href="http://asgard-tim.github.io/2023/05/28/life/">http://asgard-tim.github.io/2023/05/28/life/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>明诚</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/XJH/">XJH</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/wechat.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/alipay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/25/QEA-Radar-Car/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">小车路径规划</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/19/boat/"><span class="level-item">具有一定扶正能力的船舶设计</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "4YfCkg9RY2bBZosr2CIG3MbR-gzGzoHsz",
            appKey: "yY6mlbvEevj97fBj9Ri4czpD",
            placeholder: "请多指教",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="明诚"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">明诚</p><p class="is-size-6 is-block">走过的路，每一步都算数。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>江苏 苏州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Asgard-Tim" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Asgard-Tim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/u/6315188431"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/171895120"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://jaguarliu.me/ai-projects" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AI-Tools</span></span><span class="level-right"><span class="level-item tag">jaguarliu.me</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://zlibrary-east.se/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zlibrary</span></span><span class="level-right"><span class="level-item tag">zlibrary-east.se</span></span></a></li><li><a class="level is-mobile" href="https://www.cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CNKI</span></span><span class="level-right"><span class="level-item tag">www.cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://chat.openai.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ChatGPT</span></span><span class="level-right"><span class="level-item tag">chat.openai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.iodraw.com/tool/sketch" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">照片转素描</span></span><span class="level-right"><span class="level-item tag">www.iodraw.com</span></span></a></li><li><a class="level is-mobile" href="https://www.integral-calculator.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">积分计算器</span></span><span class="level-right"><span class="level-item tag">www.integral-calculator.com</span></span></a></li><li><a class="level is-mobile" href="https://cli.im/text" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">二维码生成器</span></span><span class="level-right"><span class="level-item tag">cli.im</span></span></a></li><li><a class="level is-mobile" href="https://5vmc.com/cps.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">鼠标点击速度测试</span></span><span class="level-right"><span class="level-item tag">5vmc.com</span></span></a></li><li><a class="level is-mobile" href="https://tool.sacdr.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">音乐解锁</span></span><span class="level-right"><span class="level-item tag">tool.sacdr.net</span></span></a></li><li><a class="level is-mobile" href="http://patorjk.com/software/taag/#p=display&amp;f=Graffiti&amp;t=Type%20Something%20" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">文本转ASCII码艺术字生成器</span></span><span class="level-right"><span class="level-item tag">patorjk.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-XJH/"><span class="level-start"><span class="level-item">About XJH</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">课程项目</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%AE%9A%E9%87%8F%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95I/"><span class="level-start"><span class="level-item">定量工程设计方法I</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">工程原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/08/02/index/"><img src="/images/book.jpeg" alt="Welcome to XJH&#039;s Secret Base!"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-02T11:52:30.000Z">2023-08-02</time></p><p class="title"><a href="/2023/08/02/index/">Welcome to XJH&#039;s Secret Base!</a></p><p class="categories"><a href="/categories/About-XJH/">About XJH</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/07/02/ROS%20Task/"><img src="/images/14.png" alt="基于ROS（机器人操作系统）的数据展示系统"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-02T13:42:58.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/ROS%20Task/">基于ROS（机器人操作系统）的数据展示系统</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/25/QEA-Radar-Car/"><img src="/images/radarcar/4-8.png" alt="小车路径规划"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-24T21:56:58.000Z">2023-06-25</time></p><p class="title"><a href="/2023/06/25/QEA-Radar-Car/">小车路径规划</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%AE%9A%E9%87%8F%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95I/">定量工程设计方法I</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/28/life/"><img src="/images/book1.jpg" alt="生命是什么"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-28T07:54:58.000Z">2023-05-28</time></p><p class="title"><a href="/2023/05/28/life/">生命是什么</a></p><p class="categories"><a href="/categories/About-XJH/">About XJH</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/19/boat/"><img src="/images/boat/4-18.png" alt="具有一定扶正能力的船舶设计"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-19T06:18:58.000Z">2023-05-19</time></p><p class="title"><a href="/2023/05/19/boat/">具有一定扶正能力的船舶设计</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%AE%9A%E9%87%8F%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95I/">定量工程设计方法I</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C51/"><span class="tag">C51</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RANSAC/"><span class="tag">RANSAC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJH/"><span class="tag">XJH</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9A%E9%87%8F%E5%88%86%E6%9E%90/"><span class="tag">定量分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%BD%A6/"><span class="tag">小车</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%88%B9/"><span class="tag">船</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="tag">路径规划</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="XJH&#039;s Secret Base" height="28"></a><p class="is-size-7"><span>&copy; 2023 明诚</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Copyright by XJH 此心安处是吾乡。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Asgard-Tim"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>