\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目任务}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目过程}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据收集}{4}{subsection.0.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{72.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}描述性统计分析}{6}{subsection.0.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{66.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据正态性检验}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}总体均值检验}{10}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据工序能力指数的计算与评估}{12}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}均值控制图与方差控制图}{14}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}均值控制图}{14}{subsubsection.0.2.6.1}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}方差控制图}{16}{subsubsection.0.2.6.2}\protected@file@percent }
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}产品质量分析结论}{18}{section.0.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{19}{section.0.4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
