\contentsline {section}{\numberline {1}项目概述}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}项目任务}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}项目过程}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}数据收集}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}描述性统计分析}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}数据正态性检验}{8}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}总体均值检验}{10}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}数据工序能力指数的计算与评估}{12}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}均值控制图与方差控制图}{14}{subsection.0.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}均值控制图}{14}{subsubsection.0.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}方差控制图}{16}{subsubsection.0.2.6.2}%
\contentsline {section}{\numberline {3}产品质量分析结论}{18}{section.0.3}%
\contentsline {section}{References}{19}{section.0.4}%
\contentsfinish 
