<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>课题：发动机驱动部件的制作（气缸） - XJH&#039;s Secret Base</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="XJH&#039;s Secret Base"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XJH&#039;s Secret Base"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/logo.png"><meta name="description" content="课题：发动机驱动部件的制作（气缸）22级明月2班 20224546 许晶华    一、需求分析β型斯特林发动机是一种热机，通过气体的循环膨胀和压缩过程来产生功。气缸作为该发动机的核心部件之一，承担了容纳工作气体和推动活塞的重要职责，将工质气体受热膨胀的能量转化为机械功。本文旨在分析β型斯特林发动机气缸的工作原理及相关参数的确定与结构设计以满足一定的性能要求，同时在此过程中提升对气体膨胀做功及整个过"><meta property="og:type" content="blog"><meta property="og:title" content="课题：发动机驱动部件的制作（气缸）"><meta property="og:url" content="http://asgard-tim.github.io/2023/10/13/%E6%B0%94%E7%BC%B8%E6%B4%BB%E5%A1%9E%E6%8A%A5%E5%91%8A/"><meta property="og:site_name" content="XJH&#039;s Secret Base"><meta property="og:description" content="课题：发动机驱动部件的制作（气缸）22级明月2班 20224546 许晶华    一、需求分析β型斯特林发动机是一种热机，通过气体的循环膨胀和压缩过程来产生功。气缸作为该发动机的核心部件之一，承担了容纳工作气体和推动活塞的重要职责，将工质气体受热膨胀的能量转化为机械功。本文旨在分析β型斯特林发动机气缸的工作原理及相关参数的确定与结构设计以满足一定的性能要求，同时在此过程中提升对气体膨胀做功及整个过"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://asgard-tim.github.io/images/qigang/06.png"><meta property="article:published_time" content="2023-10-12T17:49:58.000Z"><meta property="article:modified_time" content="2023-11-16T08:41:14.417Z"><meta property="article:author" content="明诚"><meta property="article:tag" content="斯特林发动机"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://asgard-tim.github.io/images/qigang/06.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://asgard-tim.github.io/2023/10/13/%E6%B0%94%E7%BC%B8%E6%B4%BB%E5%A1%9E%E6%8A%A5%E5%91%8A/"},"headline":"课题：发动机驱动部件的制作（气缸）","image":["http://asgard-tim.github.io/images/qigang/06.png"],"datePublished":"2023-10-12T17:49:58.000Z","dateModified":"2023-11-16T08:41:14.417Z","author":{"@type":"Person","name":"明诚"},"publisher":{"@type":"Organization","name":"XJH's Secret Base","logo":{"@type":"ImageObject","url":"http://asgard-tim.github.io/img/title.png"}},"description":"课题：发动机驱动部件的制作（气缸）22级明月2班 20224546 许晶华    一、需求分析β型斯特林发动机是一种热机，通过气体的循环膨胀和压缩过程来产生功。气缸作为该发动机的核心部件之一，承担了容纳工作气体和推动活塞的重要职责，将工质气体受热膨胀的能量转化为机械功。本文旨在分析β型斯特林发动机气缸的工作原理及相关参数的确定与结构设计以满足一定的性能要求，同时在此过程中提升对气体膨胀做功及整个过"}</script><link rel="canonical" href="http://asgard-tim.github.io/2023/10/13/%E6%B0%94%E7%BC%B8%E6%B4%BB%E5%A1%9E%E6%8A%A5%E5%91%8A/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="XJH&#039;s Secret Base" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Asgard-Tim"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-12T17:49:58.000Z" title="2023/10/13 01:49:58">2023-10-13</time>发表</span><span class="level-item"><time dateTime="2023-11-16T08:41:14.417Z" title="2023/11/16 16:41:14">2023-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/">工程设计</a></span><span class="level-item">35 分钟读完 (大约5275个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">课题：发动机驱动部件的制作（气缸）</h1><div class="content"><h1 id="课题：发动机驱动部件的制作（气缸）"><a href="#课题：发动机驱动部件的制作（气缸）" class="headerlink" title="课题：发动机驱动部件的制作（气缸）"></a>课题：发动机驱动部件的制作（气缸）</h1><p><em><strong><u>22级明月2班 20224546 许晶华</u></strong></em></p>
 <br>

<h2 id="一、需求分析"><a href="#一、需求分析" class="headerlink" title="一、需求分析"></a>一、需求分析</h2><p>β型斯特林发动机是一种热机，通过气体的循环膨胀和压缩过程来产生功。气缸作为该发动机的核心部件之一，承担了容纳工作气体和推动活塞的重要职责，将工质气体受热膨胀的能量转化为机械功。本文旨在分析β型斯特林发动机气缸的工作原理及相关参数的确定与结构设计以满足一定的性能要求，同时在此过程中提升对气体膨胀做功及整个过程中密封、摩擦、公差设计、基本加工工艺、材料传热性能乃至动力学等的认识。</p>
<h3 id="广义的设计要求"><a href="#广义的设计要求" class="headerlink" title="广义的设计要求"></a>广义的设计要求</h3><ol>
<li><strong>高热效率</strong>: 气缸必须具备高效的热传导和隔热性能，以确保最小的热能损失和高工作效率。</li>
<li><strong>耐高温性</strong>: 由于斯特林发动机工作温度较高，气缸的材料需要能够承受高温环境，同时保持结构稳定。</li>
<li><strong>公差精度</strong>: 在气缸的内径、外径和活塞直径等关键尺寸上需要达到高精度的公差，以确保气缸和活塞的匹配度。</li>
<li><strong>耐腐蚀性</strong>: 考虑到工作气体可能包含腐蚀性物质，气缸的材料应耐腐蚀，以延长使用寿命。</li>
<li><strong>轻量化</strong>: 尽量降低气缸的质量，以减小发动机的整体质量，提高机动性。</li>
<li><strong>制造工艺</strong>: 采用精密的机械加工工艺，以确保气缸内外表面的平滑度和尺寸精度。</li>
<li><strong>热传导设计</strong>: 优化气缸的热传导设计，以提高热能的传递效率。</li>
</ol>
<h3 id="具体的设计要求"><a href="#具体的设计要求" class="headerlink" title="具体的设计要求"></a>具体的设计要求</h3><p>针对最终需要完成的斯特林发动机，需要满足如下几条设计指标与功能要求：</p>
<ol>
<li><strong>最大输出功率</strong>: 不小于0.5W</li>
<li><strong>热源</strong>:普通酒精灯</li>
<li><strong>连续运行时间</strong>:不小于30分钟</li>
<li><strong>密封性能</strong>: 气缸必须能够有效密封工作气体，具有良好的密封性能以确保高效的热循环过程。</li>
<li><strong>材料选择</strong>: 选择常用的适当材料与零部件以满足高温环境下的性能需求。</li>
</ol>
<p>满足这些需求将有助于确保β型斯特林发动机的性能优越，同时提高其在各种应用领域的适用性。制作气缸需要综合考虑这些需求，并在制造过程中严格控制相关参数，以获得卓越的产品性能。</p>
<br>

<h2 id="二、方案提出"><a href="#二、方案提出" class="headerlink" title="二、方案提出"></a>二、方案提出</h2><h3 id="1-加工方式——机加工"><a href="#1-加工方式——机加工" class="headerlink" title="1. 加工方式——机加工"></a>1. 加工方式——机加工</h3><p>选用机加工方法制作缸筒与活塞的理由如下：</p>
<ol>
<li><strong>精确尺寸控制</strong>：机加工可以实现非常高的尺寸精确度，确保气缸内径和活塞直径的精确匹配。这是确保气缸与活塞之间的紧密密封以及减少能量损失的关键。精确尺寸控制也有助于降低磨损，延长气缸和活塞的寿命。</li>
<li><strong>表面质量</strong>：机加工可以产生平滑、光洁的表面，减少摩擦和磨损。这对于斯特林发动机的效率至关重要，因为高效的热循环需要最小的摩擦损失。</li>
<li><strong>公差控制</strong>：机加工允许对关键尺寸的公差进行严格控制，确保气缸和活塞的尺寸在允许范围内，从而确保它们可以良好地配合。公差控制还有助于提高气缸和活塞的互换性，降低制造成本。</li>
<li><strong>材料选择</strong>：机加工允许使用各种高强度、耐高温材料，如高温合金或陶瓷，以满足斯特林发动机在高温工作环境下的要求。这有助于提高耐高温性，确保气缸和活塞在极端条件下保持结构稳定。</li>
<li><strong>加工复杂几何形状</strong>：斯特林发动机的气缸和活塞通常具有复杂的几何形状，以实现最佳性能。机加工可以实现这些复杂形状，包括内部凹凸和特殊的密封表面，以确保气缸能够有效地容纳工作气体。</li>
</ol>
<p>总的来说，机加工满足了精确性、表面质量、公差控制、材料选择和复杂几何形状等多个需求，这些需求都对斯特林发动机的性能和产品质量产生显著影响。通过机加工，可以确保气缸和活塞能够稳定、高效地工作，从而提高发动机的性能和可靠性。</p>
<h3 id="2-装置主要部件确定"><a href="#2-装置主要部件确定" class="headerlink" title="2. 装置主要部件确定"></a>2. 装置主要部件确定</h3><p>β型斯特林发动机是一种热机，其原理基于气体的周期性膨胀和压缩过程，使发动机能够执行其热循环，将热能转化为机械能。基于实际的需求与制造情况，为方便后期接入整个斯特林发动机，考虑到β型斯特林发动机的基本工作原理，本驱动部件主要由如下四个主要部分构成：</p>
<ol>
<li><strong>气缸</strong>：气缸是β型斯特林发动机的关键组成部分，用于容纳和引导工作气体，包括热源和冷源。在工作过程中，气体会经历周期性的膨胀和压缩，这需要一个容器来容纳和引导气体。因此，气缸是必不可少的。</li>
<li><strong>排气活塞</strong>：排气活塞是β型斯特林发动机的重要组成部分，它在工作过程中与冷源接触，以帮助气体压缩。排气活塞的运动导致气体的压缩，从而提供负功。它的存在有助于形成热循环，从而使发动机能够持续工作。</li>
<li><strong>做功活塞</strong>：做功活塞是另一个重要的部件，它与热源接触，推动气体膨胀，从而提供正功。做功活塞的运动是热机的关键部分，因为它将热能转化为机械功，实现发动机的工作。</li>
<li><strong>散热片</strong>：散热片在β型斯特林发动机中的必要性主要取决于工作条件和设计要求。由于发动机工作时产生热量，散热片用于冷却气缸和活塞，以确保它们不过热。如果不进行散热，发动机温度将升高，可能导致性能下降、部件损坏或设备故障。因此，散热片在保持发动机温度稳定和可控的情况下是必要的。</li>
</ol>
<p>这些部件共同协作，构成了发动机的关键部分，使β型斯特林发动机能够将热能转化为机械能，并提供功率输出。</p>
<h3 id="3-材料选择"><a href="#3-材料选择" class="headerlink" title="3. 材料选择"></a>3. 材料选择</h3><p>基于需求分析与相关指标的要求，综合考虑各材料的导热性能与相关参数，基于这两种材料的特性和性能在斯特林发动机应用中的相对优势，最终选择**<u>不锈钢-304材料用于制作活塞、铝合金-0001材料用于制作气缸</u>**，理由如下：</p>
<ol>
<li><strong>不锈钢-304用于活塞制作</strong>：<ul>
<li><strong>高耐磨性和耐腐蚀性</strong>：不锈钢-304是一种耐磨性和耐腐蚀性较高的材料，这在活塞的应用中是非常重要的。不锈钢的表面抵抗摩擦和腐蚀，有助于提高活塞的寿命。</li>
<li><strong>高强度</strong>：不锈钢-304具有相对较高的强度，这对于承受活塞运动和高压力的应力非常重要。这有助于确保活塞的结构稳定性。</li>
<li><strong>高温稳定性</strong>：不锈钢-304在一定温度范围内表现出良好的稳定性，这对于斯特林发动机在高温环境下的应用非常有利。</li>
<li><strong>可加工性</strong>：不锈钢-304相对容易加工，使其适合制作复杂几何形状的活塞，以满足特定的设计需求。</li>
</ul>
</li>
<li><strong>铝合金-0001用于气缸制作</strong>：<ul>
<li><strong>轻质高导热性</strong>：铝合金-0001具有较低的密度，因此相对轻便，有助于降低整个发动机的质量。此外，铝合金具有良好的导热性，其导热系数相对于其他材料而言更高，可以有效地传导热量，有利于优化发动机的热传导性能。</li>
<li><strong>耐高温性</strong>：虽然铝合金的熔点较低，但在典型的斯特林发动机工作温度范围内，铝合金-0001表现出足够的耐高温性。此外，铝合金在高温下也能保持较好的强度。</li>
<li><strong>可加工性</strong>：铝合金易于加工，因此可以比较容易地制造气缸的复杂几何形状，以确保其密封性和热性能。</li>
</ul>
</li>
</ol>
<p>这样的选择有助于确保活塞和气缸能够在高温、高压和高效率的工作环境下稳定运行，并且提高了产品的寿命和性能。 除此之外，考虑到成本、加工难度与加工时间等客观限制条件因素，这两种材料也易于获取与加工，有效控制了整个制造过程的经济与时间成本。</p>
<h3 id="4-散热片的型号选择与相关尺寸的确定"><a href="#4-散热片的型号选择与相关尺寸的确定" class="headerlink" title="4. 散热片的型号选择与相关尺寸的确定"></a>4. 散热片的型号选择与相关尺寸的确定</h3><p>散热片的主要作用是从热源（如电子元件、发动机、LED等）吸收热量，并将其有效地散发到周围环境中。使用散热片的主要原因：</p>
<ol>
<li><strong>保持温度稳定</strong>：散热片有助于保持热源的温度在可接受范围内。过高的温度可能导致设备故障或元件损坏，因此散热片对于稳定运行至关重要。</li>
<li><strong>延长寿命</strong>：有效的散热可以延长设备和元件的寿命。高温环境可能导致元件老化，降低其寿命。通过散热片，可以有效地冷却元件并延长其寿命。</li>
<li><strong>提高性能</strong>：在高温环境下，设备性能通常下降。通过散热片，可以确保设备在更长时间内保持高性能，以满足连续运行时间的需求。</li>
<li><strong>安全性</strong>：一些应用中，如电子设备，高温可能导致火灾或其他安全问题。散热片有助于维持较低的温度，减少了潜在的安全风险。</li>
</ol>
<p>考虑到制造过程的时间和经济成本有限，计划设计的大致尺寸均较小；同时为了提升散热效率，决定选用现成的特定型号的散热片，并根据散热片的相关尺寸参数确定设计的气缸与活塞的具体尺寸数据。如下图1所示，是本项目中所选用的散热片，其外径为32mm，内径为17mm，厚度为10mm。</p>
<p><img src="/images/qigang/01.jpg" alt="图1：散热片型号选择"></p>
<p><em>图1：散热片型号选择</em></p>
<p>在确定了选用的散热片内径为17mm后，计划制造的气缸外径也随之确定为17mm。为尽可能地提高传热效率，气缸的侧壁厚应尽量小，在此设定为2mm。于是做功活塞的外径也随之确定为17-2&#x3D;15mm。除此之外，排气活塞的圆柱长杆半径也应与做工活塞的孔洞内径保持一致，设定为5mm；排气活塞的活塞头半径应大于圆柱长杆半径且小于气缸内径，在此设定为12mm。</p>
<h3 id="5-热力学参数分析"><a href="#5-热力学参数分析" class="headerlink" title="5. 热力学参数分析"></a>5. 热力学参数分析</h3><p>假设：</p>
<ul>
<li>圆柱形气缸的半径 r&#x3D;15mm&#x3D;0.015m。</li>
<li>圆柱形气缸底部与排气活塞顶部之间的预留距离 L*&#x3D;30mm&#x3D;0.03m。</li>
<li>工质气体是空气。</li>
<li>温度差 Δ<em>T</em> &#x3D; 高温 - 低温。</li>
</ul>
<p>假设在气缸内，高温 T*h&#x3D; 525°C &#x3D; 798K，低温 <em>Tc</em> &#x3D; 25°C &#x3D; 298K（外部环境温度）。</p>
<p>以下是计算功率的推导过程：</p>
<p>（1）计算气缸的截面积 <em>A</em>：<em>A</em>&#x3D;<em>π</em>⋅r*^2&#x3D;*π⋅(0.015m)^2≈7.07×10−4m2</p>
<p>（2）计算气缸内原有的空气的体积 <em>V</em>：<em>V</em>&#x3D;<em>A</em>⋅<em>L</em>&#x3D;(7.07×10−4m2)⋅(0.03m)&#x3D;2.12×10−5m3</p>
<p>（3）计算气缸内的气体摩尔数 <em>n</em>。使用理想气体状态方程：<em>PV</em>&#x3D;<em>n R T</em></p>
<p>其中，<em>P</em> 是气体压力， <em>V</em> 是体积， <em>n</em> 是摩尔数， <em>R</em> 是气体常数， <em>T</em> 是温度。</p>
<p>解出 <em>n</em>：<em>n</em>&#x3D;<em>PV</em>&#x2F;<em>RT</em></p>
<p>其中，<em>P</em> 可以根据工作条件确定， <em>T</em> 是绝对温度， R 是空气的气体常数。</p>
<p>（4）计算热力学效率 <em>η</em>，根据斯特林循环的定义：<em>η</em>&#x3D;1−<em>Tc</em>&#x2F;T<em>h</em></p>
<p>其中，<em>Tc</em> 和 <em>Th</em> 分别是低温和高温的绝对温度。<em>Tc</em>&#x3D;298<em>K</em> ,<em>Th</em>&#x3D;798<em>K</em></p>
<p>于是有<em>η</em>≈0.625</p>
<p>（5）计算气缸内的热量 <em>Qh</em> 和 <em>Qc</em>。根据斯特林循环的热量关系：</p>
<p><em>Qh</em>&#x3D;<em>Qc</em>&#x3D;<em>n</em>⋅C<em>p</em>⋅Δ<em>T</em>     其中，<em>Cp</em> 是空气的定压比热容。<em>Cp</em>≈1005J&#x2F;(kg*K)</p>
<p>Δ<em>T</em>&#x3D;<em>Th</em>−<em>Tc</em>&#x3D;798<em>K</em>−298<em>K</em>&#x3D;500<em>K</em></p>
<p><em>Qh</em>&#x3D;<em>Qc</em>&#x3D;n⋅<em>C</em>p⋅<em>Δ</em>T<em>≈P</em>V⋅<em>Cp</em>⋅Δ*T&#x2F;RT</p>
<p>（6）计算功率 <em>P</em>。功率是通过工质气体对气缸内工作物体做功而获得的热量。</p>
<p>斯特林发动机的热功率可以通过以下公式计算：</p>
<p><em>P</em>&#x3D;<em>Qh</em>⋅η<em>−</em>Q<em>c</em>⋅η</p>
<p><em>P</em>&#x3D;<em>n</em>⋅C<em>p</em>⋅Δ<em>T</em>⋅η</p>
<p><em>P</em>≈P⋅<em>V</em>⋅<em>Cp</em>⋅Δ<em>T</em>⋅<em>η</em>&#x2F;（R⋅T）</p>
<p>代入已知值，可计算得到功率 <em>P</em> 的数值解：**<u><em>P</em>≈0.839W&gt;0.5W，满足制造与设计需求。</u>**</p>
<br>

<h2 id="三、样机制作"><a href="#三、样机制作" class="headerlink" title="三、样机制作"></a>三、样机制作</h2><h3 id="1-Fusion360-建模"><a href="#1-Fusion360-建模" class="headerlink" title="1. Fusion360 建模"></a>1. Fusion360 建模</h3><p>基于以上的设计方案，进一步细化各个部件各部分的尺寸，分别进行做功活塞、排气活塞与气缸的三维建模并结合已有的特定型号散热片完成总装，如下图2、3、4、5所示。图6为总装整体部件的剖面图。</p>
<p><img src="/images/qigang/09.png" alt="图2：做功活塞建模效果图"></p>
<p><em>图2：做功活塞建模效果图</em></p>
<p><img src="/images/qigang/11.png" alt="图3：排气活塞建模效果图"></p>
<p><em>图3：排气活塞建模效果图</em></p>
<p><img src="/images/qigang/12.png" alt="图4：气缸建模效果图"></p>
<p><em>图4：气缸建模效果图</em></p>
<p><img src="/images/qigang/06.png" alt="图5：总装建模效果图"></p>
<p><em>图5：总装建模效果图</em></p>
<p><img src="/images/qigang/07.png" alt="图6：总装剖面图"></p>
<p><em>图6：总装剖面图</em></p>
<h3 id="2-图纸绘制"><a href="#2-图纸绘制" class="headerlink" title="2. 图纸绘制"></a>2. 图纸绘制</h3><p>为进一步将建模得到的部件模型通过机加工的方式制造出来，还需要进行工程制图以便进一步的加工与修改并最终提交给厂家进行制作。做功活塞、排气活塞与气缸的图纸如下图7、8、9所示。</p>
<p><img src="/images/qigang/13.png" alt="图7：做工活塞工程图"></p>
<p><em>图7：做功活塞工程图</em></p>
<p><img src="/images/qigang/14.png" alt="图8：排气活塞工程图"></p>
<p><em>图8：排气活塞工程图</em></p>
<p><img src="/images/qigang/10.png" alt="图9：气缸工程图"></p>
<p><em>图9：气缸工程图</em></p>
<p>在完成工程图后，与加工制造厂家确认尺寸无误后，按照以上图纸开始投入加工，历时半个月拿到加工完成的样机，并在公差的基础上对于个别部件进行简单的车削处理使各部分能够紧密连接并尽可能地减小摩擦力。</p>
<br>

<h2 id="四、最终效果"><a href="#四、最终效果" class="headerlink" title="四、最终效果"></a>四、最终效果</h2><p>各部件加工效果如下图10、11、12所示，最终总装效果图如图13所示。</p>
<p><img src="/images/qigang/04.jpg" alt="图10：做工活塞实物图"></p>
<p><em>图10：做功活塞实物图</em></p>
<p><img src="/images/qigang/03.jpg" alt="图11：排气活塞实物图"></p>
<p><em>图11：排气活塞实物图</em></p>
<p><img src="/images/qigang/02.jpg" alt="图12：气缸实物图"></p>
<p><em>图12：气缸实物图</em></p>
<p><img src="/images/qigang/08.jpg" alt="图13：总装实物图图"></p>
<p><em>图13：总装实物图</em></p>
<p>其中做工活塞在加工时出现错误，中间的连杆原本设计为圆筒形，加工时外层错加工为正方形，但并不影响整体性能。</p>
<h3 id="1020实际测试更新版"><a href="#1020实际测试更新版" class="headerlink" title="1020实际测试更新版"></a>1020实际测试更新版</h3><p><strong>测试视频</strong>见附件：气缸活塞演示视频</p>
<p><video src="images/qigang/气缸活塞演示视频.mp4"></video></p>
<p><img src="/images/qigang/15.png" alt="图14：测试始态与终态对比图"></p>
<p><em>图14：测试始态与终态对比图</em></p>
<p><strong><u>测试结果：在加热至18秒左右时，做功活塞有明显的运动，并在之后持续对外做功</u></strong></p>
<p>通过实际验证实验可知，**<u>在排气活塞预留30mm空气柱的情况下，对于气缸底部受热段进行一定时间的预热与加热，做功活塞可以成功被推出，并以一定的功率对外做功，满足基本设计需求。</u>**</p>
<p><strong><u>但由于未做密封圈等进一步设计，该驱动部件的气密性并不是特别良好，且做功活塞与气缸壁之间以及排气活塞与做功活塞之间的摩擦力相对较大，因此实际测试过程中并未达到理论计算的功率结果，需要在后续发动机的整体制造中进行进一步的设计改进。</u></strong></p>
<br>

<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>在本项目中，成功制作了β型斯特林发动机的基本驱动部件：气缸与活塞，整体装置由排气活塞、做功活塞、气缸和散热片四个部件组成。在制作过程中，主要完成了从分析需求与设计要求，到提出具体的设计方案，再到实际建模确定具体尺寸参数并绘制工程图纸以进行机加工，最终完成了整个驱动部件的制造。在设计的同时也对确定的参数进行了一定的热力学数值分析进行验证使得制造出的部件能够初步满足最终斯特林发动机输出功率等方面的性能要求。</p>
<p>通过完成本次项目课题，对于气体受热膨胀做功有了更深层次的认识并将这一热力学原理成功运用于设计与制造实践中，同时也提升了对密封、摩擦、公差设计、基本加工工艺、材料传热性能等多方面的认识。该驱动部件的成功制作也为后续斯特林发动机的整体制造完善与效果参数实现打下了良好的基础，有助于后续进一步设计与制造流程的开展。</p>
<p><strong>在本次项目课题中，从自己设计、建模出图纸到寻找加工方再到最终成品的组装与测试，大体完成了金属件从设计到加工再到实际测试的全流程。最终的测试结果并不算令人满意，主要是由于在设计阶段缺乏对于气密性的考虑，并未进行密封圈的设计与选型，特别是β型斯特林发动机的驱动部件，由于其有做功与排气两个活塞，两个活塞连杆之间的空隙也对整体装置的气密性造成了一定影响。除此之外，在图纸设计过程中，缺乏公差的预留也让最终加工出的成品在组装时遇到了一些小的瑕疵，进行了局部的二次微小加工才顺利完成安装，并在气密性上带来了一定的影响。不过也正是因为完成该驱动部件的制作，才能在实际的操作过程中体会到加工过程中可能存在的问题，这也有利于后面在发动机整体的一代与二代样机的过程中减少不必要的时间与加工成本，少走弯路。相信这次加工制作中所遇到的问题能在接下来的完整样机制作中得到进一步解决。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>课题：发动机驱动部件的制作（气缸）</p><p><a href="http://asgard-tim.github.io/2023/10/13/气缸活塞报告/">http://asgard-tim.github.io/2023/10/13/气缸活塞报告/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>明诚</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%AF%E7%89%B9%E6%9E%97%E5%8F%91%E5%8A%A8%E6%9C%BA/">斯特林发动机</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/wechat.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/alipay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/12/%E6%96%AF%E7%89%B9%E6%9E%97%E5%BE%AA%E7%8E%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">课题：斯特林发动机热力循环计算及分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/05/3.%E7%BA%BF%E6%80%A7%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-item">3.线性神经网络</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "4YfCkg9RY2bBZosr2CIG3MbR-gzGzoHsz",
            appKey: "yY6mlbvEevj97fBj9Ri4czpD",
            placeholder: "请多指教",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#课题：发动机驱动部件的制作（气缸）"><span class="level-left"><span class="level-item">1</span><span class="level-item">课题：发动机驱动部件的制作（气缸）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、需求分析"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一、需求分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#广义的设计要求"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">广义的设计要求</span></span></a></li><li><a class="level is-mobile" href="#具体的设计要求"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">具体的设计要求</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、方案提出"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">二、方案提出</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-加工方式——机加工"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1. 加工方式——机加工</span></span></a></li><li><a class="level is-mobile" href="#2-装置主要部件确定"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2. 装置主要部件确定</span></span></a></li><li><a class="level is-mobile" href="#3-材料选择"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">3. 材料选择</span></span></a></li><li><a class="level is-mobile" href="#4-散热片的型号选择与相关尺寸的确定"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">4. 散热片的型号选择与相关尺寸的确定</span></span></a></li><li><a class="level is-mobile" href="#5-热力学参数分析"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">5. 热力学参数分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、样机制作"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">三、样机制作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Fusion360-建模"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">1. Fusion360 建模</span></span></a></li><li><a class="level is-mobile" href="#2-图纸绘制"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">2. 图纸绘制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、最终效果"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">四、最终效果</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1020实际测试更新版"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">1020实际测试更新版</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、总结"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">五、总结</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="明诚"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">明诚</p><p class="is-size-6 is-block">走过的路，每一步都算数。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>江苏 苏州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Asgard-Tim" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Asgard-Tim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/u/6315188431"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/171895120"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://jaguarliu.me/ai-projects" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AI-Tools</span></span><span class="level-right"><span class="level-item tag">jaguarliu.me</span></span></a></li><li><a class="level is-mobile" href="https://zlibrary-east.se/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zlibrary</span></span><span class="level-right"><span class="level-item tag">zlibrary-east.se</span></span></a></li><li><a class="level is-mobile" href="https://www.cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CNKI</span></span><span class="level-right"><span class="level-item tag">www.cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://chat.openai.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ChatGPT</span></span><span class="level-right"><span class="level-item tag">chat.openai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.iodraw.com/tool/sketch" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">照片转素描</span></span><span class="level-right"><span class="level-item tag">www.iodraw.com</span></span></a></li><li><a class="level is-mobile" href="https://www.integral-calculator.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">积分计算器</span></span><span class="level-right"><span class="level-item tag">www.integral-calculator.com</span></span></a></li><li><a class="level is-mobile" href="https://cli.im/text" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">二维码生成器</span></span><span class="level-right"><span class="level-item tag">cli.im</span></span></a></li><li><a class="level is-mobile" href="https://tool.sacdr.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">音乐解锁</span></span><span class="level-right"><span class="level-item tag">tool.sacdr.net</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-XJH/"><span class="level-start"><span class="level-item">About XJH</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/About-XJH/%E6%98%8E%E6%85%B5/"><span class="level-start"><span class="level-item">明慵</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/About-XJH/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/About-XJH/%E7%A2%8E%E7%A2%8E%E5%BF%B5/CQU/"><span class="level-start"><span class="level-item">CQU</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">个人项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">动手学深度学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">课程项目</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%AE%9A%E9%87%8F%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95I/"><span class="level-start"><span class="level-item">定量工程设计方法I</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">工程原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">工程设计</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="level-start"><span class="level-item">线性代数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/02/11/QQmsganalysis/"><img src="/images/QQmsganalysis_files/QQmsganalysis_42_0.png" alt="QQ聊天记录分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-02-11T14:13:58.000Z">2024-02-11</time></p><p class="title"><a href="/2024/02/11/QQmsganalysis/">QQ聊天记录分析</a></p><p class="categories"><a href="/categories/About-XJH/">About XJH</a> / <a href="/categories/About-XJH/%E6%98%8E%E6%85%B5/">明慵</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/11/12/%E6%96%AF%E7%89%B9%E6%9E%97%E5%BE%AA%E7%8E%AF/"><img src="/images/hot/022.png" alt="课题：斯特林发动机热力循环计算及分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-11T21:56:58.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/%E6%96%AF%E7%89%B9%E6%9E%97%E5%BE%AA%E7%8E%AF/">课题：斯特林发动机热力循环计算及分析</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/">工程设计</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/13/%E6%B0%94%E7%BC%B8%E6%B4%BB%E5%A1%9E%E6%8A%A5%E5%91%8A/"><img src="/images/qigang/06.png" alt="课题：发动机驱动部件的制作（气缸）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-12T17:49:58.000Z">2023-10-13</time></p><p class="title"><a href="/2023/10/13/%E6%B0%94%E7%BC%B8%E6%B4%BB%E5%A1%9E%E6%8A%A5%E5%91%8A/">课题：发动机驱动部件的制作（气缸）</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/">工程设计</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/05/3.%E7%BA%BF%E6%80%A7%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><img src="/images/phi.png" alt="3.线性神经网络"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-05T08:20:00.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/3.%E7%BA%BF%E6%80%A7%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">3.线性神经网络</a></p><p class="categories"><a href="/categories/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">动手学深度学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/01/%E6%8A%A5%E5%91%8A/"><img src="/images/wall/3.jpg" alt="课题：典型建筑墙体的稳态传热分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-01T10:08:58.000Z">2023-10-01</time></p><p class="title"><a href="/2023/10/01/%E6%8A%A5%E5%91%8A/">课题：典型建筑墙体的稳态传热分析</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/">工程设计</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C51/"><span class="tag">C51</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CQU/"><span class="tag">CQU</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QQbot/"><span class="tag">QQbot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RANSAC/"><span class="tag">RANSAC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJH/"><span class="tag">XJH</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%A0%E7%83%AD%E5%AD%A6/"><span class="tag">传热学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E8%AE%AD/"><span class="tag">军训</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">动手学深度学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="tag">可视化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/"><span class="tag">图像识别</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9A%E9%87%8F%E5%88%86%E6%9E%90/"><span class="tag">定量分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/"><span class="tag">小作文</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%BD%A6/"><span class="tag">小车</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E7%83%AD%E5%8A%9B%E5%AD%A6/"><span class="tag">工程热力学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="tag">年终总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%AF%E7%89%B9%E6%9E%97%E5%8F%91%E5%8A%A8%E6%9C%BA/"><span class="tag">斯特林发动机</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%97%A5/"><span class="tag">生日</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%88%B9/"><span class="tag">船</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="tag">路径规划</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="XJH&#039;s Secret Base" height="28"></a><p class="is-size-7"><span>&copy; 2024 明诚</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Copyright by XJH 此心安处是吾乡。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Asgard-Tim"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>