\contentsline {section}{\numberline {1}项目概述}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}项目任务}{4}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}项目过程}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}模拟数据生成}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}基于经典硬间隔SVM模型的建模}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}基于Logistic回归模型的建模}{10}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}二者分类效果的比较}{12}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}改进后SVM模型的性能测试}{13}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}文献调研}{15}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}正则项拓展：柔性套索惩罚\textsuperscript {\textsuperscript {\cite {2}}}}{16}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模型重述}{16}{subsubsection.0.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}求解算法与创新点}{16}{subsubsection.0.3.1.2}%
\contentsline {subsection}{\numberline {3.2}损失项拓展：快速截断Huber损失\textsuperscript {\textsuperscript {\cite {3}}}}{17}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模型重述}{17}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}求解算法与创新点}{18}{subsubsection.0.3.2.2}%
\contentsline {section}{References}{20}{section.0.4}%
\contentsfinish 
