\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目任务}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目过程}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模拟数据生成}{4}{subsection.0.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{66.99597pt}\LT@entry 
    {3}{72.99597pt}\LT@entry 
    {1}{18.67194pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于经典硬间隔SVM模型的建模}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于Logistic回归模型的建模}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二者分类效果的比较}{12}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}改进后SVM模型的性能测试}{13}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文献调研}{15}{section.0.3}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正则项拓展：柔性套索惩罚\textsuperscript  {\textsuperscript  {\cite  {2}}}}{16}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型重述}{16}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}求解算法与创新点}{16}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SVM pliable lasso模型的算法（Plasso-SVM）\relax }}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}损失项拓展：快速截断Huber损失\textsuperscript  {\textsuperscript  {\cite  {3}}}}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型重述}{17}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}求解算法与创新点}{18}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$L_{th}$-ADMM算法求解截断Huber损失SVM}{18}{algorithm.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{References}{20}{section.0.4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
